# QiniuDemo

./: .gitignore  pom.xml
src/main/java/com.ycwh.root/: QiniuManager.java  ResourcesManager.java  Uploaddata.java
src/main/java/com/ycwh/demo/: CglibProxyExample.java  Demo.java  DemoReflect.java  HelloWorld.java  HelloWorldImp.java  Interceptor.java  InterceptorJdkProxy.java  JdkProxyExample.java  JingDongObserver.java  MyInterceptor.java  ProductList.java
src/main/java/com/ycwh/demo/annotation/: Test.java  UserCase.java
src/main/java/com/ycwh/demo/chapter1/: CglibProxyExample.java  Demo.java  DemoReflect.java  Interceptor.java  InterceptorJdkProxy.java  JingDongObserver.java  MyInterceptor.java  ProductList.java
src/main/java/com/ycwh/demo/chapter10/: Role.java  Test.java
src/main/java/com/ycwh/demo/chapter10/el/: ELBean.java
src/main/java/com/ycwh/demo/chapter10/profile/: ProfileConfig.java  ProfileDataSource.java
src/main/java/com/ycwh/demo/chapter10/test/: ProfileTest.java  Test.java
src/main/java/com/ycwh/demo/chapter11/game/: ProxyBeanFactory.java  ProxyBeanUtil.java
src/main/java/com/ycwh/demo/chapter11/main/: JdbcTemplateMain.java  Main.java
src/main/java/com/ycwh/demo/chapter12/main/: Main.java
src/main/java/com/ycwh/demo/chapter12/mapper/: RoleMapper.java
src/main/java/com/ycwh/demo/chapter12/pojo/: Role.java
src/main/java/com/ycwh/demo/chapter13/config/: JavaConfig.java
src/main/java/com/ycwh/demo/chapter13/controller/: RoleController.java
src/main/java/com/ycwh/demo/chapter13/main/: Main.java
src/main/java/com/ycwh/demo/chapter13/mapper/: RoleMapper.java
src/main/java/com/ycwh/demo/chapter13/pojo/: Role.java
src/main/java/com/ycwh/demo/chapter13/service/: RoleListService.java  RoleService.java
src/main/java/com/ycwh/demo/chapter14/config/: MyWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/ycwh/demo/chapter14/controller/: MyController.java
src/main/java/com/ycwh/demo/chapter14/mapper/: RoleMapper.java
src/main/java/com/ycwh/demo/chapter14/pojo/: PageParams.java
src/main/java/com/ycwh/demo/chapter14/service/: RoleService.java
src/main/java/com/ycwh/demo/chapter15/controller/: ValidateController.java
src/main/java/com/ycwh/demo/chapter15/interceptor/: RoleInterceptor.java
src/main/java/com/ycwh/demo/chapter15/validator/: TradeFormValidator.java
src/main/java/com/ycwh/demo/chapter2/: HelloWorld.java  HelloWorldImp.java  JdkProxyExample.java  JdkProxyTest.java  ReflectService.java  ReflectServiceImpl.java
src/main/java/com/ycwh/demo/chapter3/: BuildSqlSessionFactory.java  MySqlSessionFactory.java  Role.java  RoleMapper.java  RoleMapperImp.java
src/main/java/com/ycwh/demo/chapter4/: ArkDinosaurHandler.java  ArkDinosaurMapper.java  Dinosaur.java  DinosaurMapper.java  FileMapper.java  MyObjectFactory.java  MyTypeHandler.java  SeasonEnum.java  SexEnum.java  SexEnumTypeHandler.java  User.java
src/main/java/com/ycwh/demo/chapter4/POJO/: ArkDinosaur.java  ArkDinosaurColumn.java  Dinosaur.java  TestFile.java
src/main/java/com/ycwh/demo/chapter5/: SexEnum.java
src/main/java/com/ycwh/demo/chapter5/POJO/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  PdCountRoleParams.java  PdFindRoleParams.java  Task.java  WorkCard.java
src/main/java/com/ycwh/demo/chapter5/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  PdCountRoleParamsMapper.java  TaskMapper.java  WorkCardMapper.java
src/main/java/com/ycwh/demo/chapter5/type_handler/: SexTypeHandler.java
src/main/java/com/ycwh/demo/chapter9/: Blender.java  Test.java
src/main/java/com/ycwh/demo/chapter9/bean/: BeanPostProcessorImpl.java  DisposableBeanImpl.java
src/main/java/com/ycwh/demo/chapter9/pojo/: JuiceMaker2.java  JuiceSource.java  Source.java
src/main/java/com/ycwh/pojo/: Role.java  TradeForm.java
src/main/java/com/ycwh/root/: QiniuManagerSupport.java  ResourcesManager.java  Uploaddata.java  YCServlet.java
src/main/java/com/ycwh/root/Mapper/: UserMapper.java
src/main/java/com/ycwh/root/POJO/: User.java
src/main/java/com/ycwh/util/: AutoGenerateId.java  BuilderSqlSessionFactory.java  MapperFactory.java
src/main/resources/: ArkDinosaurMapper.xml  RoleMapper.xml  dinosaurMapper.xml  fileMapper.xml  log4j.properties  mybatis-config.xml
src/main/resources/chapter10/: spring-cfx.xml  spring-dataSource.xml
src/main/resources/chapter12/: RoleMapper.xml  spring-cfx.xml  sqlMapConfig.xml
src/main/resources/chapter13/: RoleMapper.xml  mybatis-cfx.xml  spring-13.xml  spring-cfx.xml
src/main/resources/chapter14/: RoleMapper.xml  mybatis-cfx.xml
src/main/resources/chapter5/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  PdCountRoleParamsMapper.xml  TaskMapper.xml  WorkCardMapper.xml
src/main/resources/chapter9/: spring-cfx.xml
src/main/resources/root/: UserMapper.xml
src/main/web/WEB-INF/: web.xml
src/main/web/css/: demo.css
src/main/web/js/: jquery-3.3.1.js  support2048.js
src/main/webapp/: 2048.css  2048.html  demo.js  demo.jsp  image.jsp  index.jsp  main2048.js  param.jsp  requestAttribute.jsp  role.jsp  sendParam.jsp  sendSession.jsp  sessionAttribute.jsp  showAnimation.js  tea.jsp  tradeForm.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main2048.js  params.js  params2.js  params3.js
src/test/java/com/ycwh/test/demo/annotation/: Test.java
src/test/java/com/ycwh/test/demo/chapter10/: ELBeanTest.java  ExpressionTest.java  ProfileTest.java  Test.java
src/test/java/com/ycwh/test/demo/chapter12/: Test.java
src/test/java/com/ycwh/test/demo/chapter13/: RoleControllerTest.java  Test.java
src/test/java/com/ycwh/test/root/: FileMapperTest.java  UploaddataTest.java
web/: demo.jsp  image.jsp
web/WEB-INF/: dispatcher.xml  web.xml
web/css/: style.css
(+30 files in other folders)
